<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>장바구니</title>
    <style>
        body {
            background-color: #ffffff;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #ffffff;
            border-bottom: 1px solid #ccc;
        }

        .logo img {
            max-width: 100px;
            height: auto;
        }

        .header h1 {
            margin: 0;
        }

        .user p {
            margin: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        .date-separator {
            margin-top: 40px;
            border-top: 1px solid #ccc;
            padding-top: 20px;
        }

        .date-title {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .cart-item {
            display: flex;
            align-items: center;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            padding: 20px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .cart-item img {
            max-width: 100px;
            height: auto;
            margin-right: 20px;
        }

        .product-info {
            flex-grow: 1;
        }

        .quantity {
            margin-right: 20px;
        }

        .remove-button {
            background-color: #ff0000;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

    </style>
</head>

<body>
<div class="header" >
    <div class="logo">
        <img src="" alt="로고">
    </div>
    <h1>장바구니</h1>
    <div class="user">
        <p>로그인한 회원: 회원 아이디</p>
    </div>
</div>

<!-- 장바구니에 정상적으로 있을 때 -->
<div class="container" th:if="${not #lists.isEmpty(carts)}">
    <div th:each="cart:${carts}">
    <div class="cart-info">
        <!-- 1월 1일 -->
        <div class="date-separator">
            <h2 class="date-title">2024년 1월 1일</h2>
            <!-- 장바구니 항목 -->
            <div class="cart-item">
                <img th:src="${cart.img}" alt="상품 이미지">
                <div class="product-info">
                    <h3>상품 정보</h3>
                    <p th:text="${cart.item.getItemInfo()}"></p>
                </div>
                <div class="quantity">
                    <label for="quantity">수량:</label>
                    <p th:text="${cart.quantity}"></p>
                    <select name="quantity" id="quantity">
                        <option value="개수 수정" selected></option>
                        <option th:each="i : ${#numbers.sequence(1, cart.item.getQuantity())}" th:value="${i}" th:text="${i}"></option>
                    </select>
                    <button type="button" class="btn" th:attr="onclick='updateCart(\'' + ${cart.id} + '\', \'' + ${cart.item.id} + '\')'">
                        장바구니 제거
                    </button>
                </div>
                <div class="price">
                    가격 : <p th:text="${cart.price}"></p>
                </div>
                <button type="button" class="btn" th:attr="onclick='deleteCart(\'' + ${cart.id} + '\', \'' + ${cart.item.id} + '\')'">
                    장바구니 제거
                </button>

            </div>
            <!-- 장바구니 항목 끝 -->
            <!-- 다른 상품들도 위와 같은 구조로 추가 -->
        </div>
    </div>
    </div>
</div>

<!-- 장바구니에 값이 없을 경우 -->
<!--<div class="container" th:if="${#lists.isEmpty(carts)}">-->
<!--    <div class="header">-->
<!--        <div class="logo">-->
<!--            <img src="logo.png" alt="로고">-->
<!--        </div>-->
<!--        <h1>장바구니</h1>-->
<!--        <div class="user">-->
<!--            <p>로그인한 회원: 회원 아이디</p>-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="cart-info">-->
<!--        &lt;!&ndash; 1월 1일 &ndash;&gt;-->
<!--        <div class="date-separator">-->
<!--            <h2 class="date-title">2024년 1월 1일</h2>-->
<!--            &lt;!&ndash; 장바구니 항목 &ndash;&gt;-->
<!--            <div class="cart-item">-->
<!--                <img src="product1.jpg" alt="상품 이미지">-->
<!--                <div class="product-info">-->
<!--                    <h3>상품 정보</h3>-->
<!--                    <p>상품 설명 Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>-->
<!--                </div>-->
<!--                <div class="quantity">-->
<!--                    <label for="quantity">수량:</label>-->
<!--                    <input type="number" id="quantity" name="quantity" min="1" value="1">-->
<!--                </div>-->
<!--                <div class="price">-->
<!--                    <p>가격: $100</p>-->
<!--                </div>-->
<!--                <button class="remove-button">장바구니에서 제거</button>-->
<!--            </div>-->
<!--            &lt;!&ndash; 장바구니 항목 끝 &ndash;&gt;-->
<!--            &lt;!&ndash; 다른 상품들도 위와 같은 구조로 추가 &ndash;&gt;-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<script>
    var cookie = document.cookie.substring(0,13);
    var url;

    var quantity = document.getElementById("quantity");

    function deleteCart(cartId,itemId){

        console.log("deleteCart 함수 시작")

        if (cookie === "Authorization"){
            url = '/api/cart/' + cartId;
        }else{
            url = '/api/cart/nouser';
        }

       var requestDto = {
          itemId : [itemId],
          cartIp : cartId
        }

        fetch(url,{
            method: 'DELETE',
            headers: {
                'Content-Type' : 'application/json'
            },
            body: JSON.stringify(requestDto)
        }).then(res => {
            alert("해당 아이템 삭제");
            window.location.reload();
        }).catch(e => console.log(e))
    }

    async function updateCart(cartId){

        var cartRequest = {
            itemId: [1],
            quantity: [quantity.selectedIndex]
        };

        await fetch('/api/cart/' + cartId,{
            method: 'PATCH',
            headers: {
                'Content-Type' : 'application/json'
            },
            body: JSON.stringify(cartRequest)
        }).then(res => {
            alert("아이템 개수 수정완료");
            window.location.reload();
        }).catch(e => console.log(e))
    }
</script>
</body>
</html>
