<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        p {
            margin-bottom: 10px;
        }

        strong {
            font-weight: bold;
        }

        button {
            display: block;
            margin: 20px auto 0;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="header" style="position:relative;">
    <img src="/img/image.png" alt="로고" style="position:absolute; top:25px; left:0; cursor:pointer;" width="120" height="100" onclick="window.location.href='/'">
    <div id="login-true" style="display: none">
        <div id="header-title-login-user">
            <span id="welcome-message"></span>
        </div>

        <div id="header-title-select-shop">
            Market Hub
        </div>
        <a style="margin-right: 30px; margin-left: 750px" id="sign-text" href="/api/user/mypagePage">
            마이페이지
        </a>
        <a id="login-text" href="javascript:logout()">
            로그아웃
        </a>
    </div>

    <div id="login-false" >
        <div id="header-title-select-shop">
            Market Hub
        </div>
        <a id="sign-text" href="/api/user/signupPage">
            회원가입
        </a>
        <a id="login-text" href="/api/user/loginFormPage">
            로그인
        </a>
    </div>
</div>
<div class="container">
    <h1>User Profile</h1>
    <div>
        <p><strong>Email:</strong> <span th:text="${user.email}"></span></p>
        <p><strong>Name:</strong> <span th:text="${user.name}"></span></p>
        <p><strong>Phone:</strong> <span th:text="${user.phone}"></span></p>
        <p><strong>Address:</strong> <span th:text="${user.address}"></span></p>

        <button id="storeInfoBtn" style="display: none;" onclick="redirectToStoreMain()">스토어 정보</button>
        <button id="checkPurchaseBtn" style="display: none;" onclick="redirectTocheckPurchases()">주문 목록</button>
    </div>
</div>

<script th:inline="javascript">
    /*<![CDATA[*/
    var userRole = [[${user.role}]];
    /*]]>*/
    console.log(userRole);

    if (userRole === "ADMIN") {
        document.getElementById('storeInfoBtn').style.display = 'block';
    }

    function redirectToStoreMain() {
        window.location.href = "/api/stores/main";
    }

    function redirectTocheckPurchases() {
        window.location.href = "/api/purchase/checkPurchases";
    }

    let host = 'http://' + window.location.host;

    document.addEventListener('DOMContentLoaded', function () {
        const auth = getToken();
        if (auth === '') {
            document.getElementById('login-true').style.display = 'none';
            document.getElementById('login-false').style.display = 'block';
        } else {
            document.getElementById('login-true').style.display = 'block';
            document.getElementById('login-false').style.display = 'none';
            // 사용자 이름 표시
            displayUsername();
        }
    });

    function displayUsername() {
        // 토큰 가져오기
        let token = getToken();

        // Fetch API를 사용하여 사용자 정보 가져오기
        fetch('/api/user/info', {
            method: 'GET',
            headers: {
                'Authorization': 'Bearer ' + token,
                'Content-Type': 'application/json'
            }
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to fetch user information');
                }
                return response.json();
            })
            .then(data => {
                // 사용자 이름 표시
                document.getElementById("welcome-message").textContent = data.username + "님 환영합니다.";
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }

    function logout() {
        // 토큰 삭제
        Cookies.remove('Authorization', { path: '/' });
        window.location.href = host + "/";
    }

    function getToken() {
        let auth = Cookies.get('Authorization');

        if(auth === undefined) {
            return '';
        }

        return auth;
    }
</script>
</body>
</html>