<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Show Menu</title>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #ffffff; /* White background */
      color: #000000; /* Black text color */
      padding: 20px;
    }

    h1 {
      color: #007bff; /* Blue header text color */
      text-align: left;
    }

    table {
      border-spacing: 0;
      width: 80%;
      margin: 20px 0;
      background-color: #ffffff; /* White table background */
      border-radius: 10px; /* Rounded corners for the table */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
    }

    th, td {
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #007bff; /* Blue header background */
      color: #ffffff; /* White text color for header */
    }

    tr:nth-child(even) {
      background-color: #f2f2f2; /* Even row background color */
    }

    select {
      width: 70px;
      padding: 8px;
      border-radius: 4px;
    }

    .btn-primary {
      background-color: #007bff; /* Blue background for primary button */
      color: #ffffff; /* White text color for primary button */
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      text-decoration: none;
      display: inline-block;
      margin-right: 10px;
      cursor: pointer;
    }

    .btn-primary:hover {
      background-color: #0056b3; /* Hover effect for primary button */
    }
  </style>
</head>
<body>

<h1>Show Item</h1>

<div th:if="${not #lists.isEmpty(storeItems)}">
  <table>
    <thead>
    <tr>
      <th>Name</th>
      <th>Item Info</th>
      <th>Category</th>
      <th>Price</th>
      <th>image</th>
      <th>quantity</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="item : ${storeItems}">
      <td th:text="${item.itemName}"></td>
      <td th:text="${item.itemInfo}"></td>
      <td th:text="${item.category}"></td>
      <td th:text="${item.price}"></td>
      <td>
        <div th:each="url : ${item.pictureUrls}">
          <img th:src="${url}" alt="Menu Image" style="max-width: 100px; max-height: 100px;"/>
          <div></div>
          <form id="picTureForm" enctype="multipart/form-data" style="align-items: center; display: inline-block;">
            <label for="files" class="btn btn-primary custom-btn" style="vertical-align: middle;">
              사진 업로드
            </label>
            <input type="file" id="files" name="files" multiple style="display: none;">
            <button type="button" onclick="createPicture()" class="btn btn-primary custom-btn">사진 등록</button>
          </form>
          <button type="button" onclick="deletePicture()" class="btn btn-primary custom-btn">사진 삭제</button>
        </div>
      </td>
      <td th:text="${item.quantity}"></td>
    </tr>
    </tbody>
  </table>

  <button type="button" style="margin-bottom: 10px;" class="btn btn-primary custom-btn" data-toggle="modal" data-target="#textModal">
    아이템 정보 수정
  </button>
  <button type="button" style="margin-bottom: 10px;" class="btn btn-primary custom-btn" onclick="deleteItem()">
    아이템 정보 삭제
  </button>

  <div></div>
  <a th:href="@{'/api/stores'}" class="btn btn-primary">아이템 목록 </a>

  <!-- Modal for creating or updating item -->
  <div class="modal" id="textModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">아이템 정보 입력/수정</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <!-- Form for creating or updating item -->
          <form id="menuForm" enctype="multipart/form-data">
            <div class="form-group">
              <label for="itemName">Item Name:</label>
              <input type="text" id="itemName" name="itemName" class="form-control" required>
            </div>

            <div class="form-group">
              <label for="price">Item Price:</label>
              <input type="number" id="price" name="price" class="form-control" required>
            </div>

            <div class="form-group">
              <label for="quantity">Item Quantity:</label>
              <input type="number" id="quantity" name="quantity" class="form-control" required>
            </div>

            <div class="form-group">
              <label for="itemInfo">Item Info:</label>
              <input type="text" id="itemInfo" name="itemInfo" class="form-control" required>
            </div>

            <div class="form-group">
              <label for="category">Item Category:</label>
              <input type="text" id="category" name="category" class="form-control" required>
            </div>

            <button type="button" class="btn btn-primary" onclick="updateItem()">Update Item</button>
          </form>
        </div>
      </div>
    </div>
  </div>

</div>
<div th:if="${#lists.isEmpty(storeItems)}">
  <p>No menus available.</p>
</div>
<script th:inline="javascript">
  /*<![CDATA[*/
  var itemId = /*[[${storeItems.id}]]*/ null;  // 동적으로 설정하려는 메뉴 ID
  /*]]>*/
</script>

<script>
  function updateItem() {
    var itemUpdateData = {
      itemName: document.getElementById('itemName').value,
      price: document.getElementById('price').value,
      quantity: document.getElementById('quantity').value,
      itemInfo: document.getElementById('itemInfo').value,
      category: document.getElementById('category').value
    };

    var formData = new FormData();
    formData.append('itemData', new Blob([JSON.stringify(itemUpdateData)], { type: 'application/json' }));

    fetch('/api/items/' + itemId, {
      method: 'PATCH',
      body: formData,
    })
        .then(response => {
          if (response.ok) {
            alert("상품 수정 완료");
            window.location.href = '/api/stores';
          } else {
          }
        })
  }
</script>

<script>
  function deleteItem() {
    var confirmDelete = confirm("이 아이템을 삭제하시겠습니까?");
    if (confirmDelete) {
      fetch('/api/items/' + itemId, {
        method: 'DELETE',
      })
          .then(response => {
            if (response.ok) {
              alert("상품 삭제 완료");
              window.location.href = '/api/stores';
            } else {
            }
          })
    }
  }
</script>

<script>
  function createPicture() {
    var formData = new FormData();
    formData.append('files', $('#files')[0].files[0]);

    fetch('/api/pictures/' + itemId, {
      method: 'POST',
      body: formData,
    })
        .then(response => {
          if (response.ok) {
            alert("사진 등록 완료");
            window.location.reload();
          } else {
          }
        })
  }
</script>

<script>
  function deletePicture() {
    var confirmDelete = confirm("이 사진을 삭제하시겠습니까?");
    if (confirmDelete) {
      fetch('/api/pictures/' + itemId, {
        method: 'DELETE',
      })
          .then(response => {
            if (response.ok) {
              alert("사진 삭제 완료");
              window.location.reload();
            } else {
            }
          })
    }
  }
</script>


<!--<a th:href="@{'/'}" class="btn btn-primary">메인 페이지</a>-->
<!--<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#textModal" style="display: inline-block;" onclick="addCart()">-->
<!--  구매하기-->
<!--</button>-->


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
